<?php

/**
 * Implements hook_enable().
 */
function tbulletin_enable() {

  node_types_rebuild();

  $types = node_type_get_types();
  node_add_body_field($types['north_lottery']);
  node_add_body_field($types['middle_lottery']);
  node_add_body_field($types['south_lottery']);
}

/**
 * Implements hook_schema().
 */
function tbulletin_schema() {
  $schema['tbulletin_icon'] = array(
    'fields' => array(
      'iconid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'title' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        ),
      'iconpath' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        ),
      ),
    'primary key' => array('iconid'),
  );
  return $schema;
}


